Alexa.NET.Management.UWPApp/MainPage.xaml

<Page
    x:Class="Alexa.NET.Management.UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alexa.NET.Management.UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="using:Alexa.NET.Management.UWPApp.Utility"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <utility:SkillItemTitleConverter x:Key="TitleConverter"/>
    </Page.Resources>
    <toolkit:MasterDetailsView x:Name="MasterDetails" MasterPaneWidth="360">
        <toolkit:MasterDetailsView.NoSelectionContentTemplate>
            <DataTemplate>
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="Select a Skill" 
                               FontSize="24" 
                               Margin="0,12"/>
                </StackPanel>
            </DataTemplate>
        </toolkit:MasterDetailsView.NoSelectionContentTemplate>
        <toolkit:MasterDetailsView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="12">
                    <TextBlock Text="{Binding Converter={StaticResource TitleConverter}}"/>
                    <TextBlock Text="{Binding ApiTypes}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </toolkit:MasterDetailsView.ItemTemplate>
        <toolkit:MasterDetailsView.DetailsTemplate>
            <DataTemplate>
                <StackPanel>
                    <local:SkillHeader />
                    <Pivot>
                        <PivotItem Header="Overview"></PivotItem>
                        <PivotItem Header="Beta"></PivotItem>
                        <PivotItem Header="Certification"></PivotItem>
                        <PivotItem Header="Products"></PivotItem>
                    </Pivot>
                </StackPanel>
            </DataTemplate>
        </toolkit:MasterDetailsView.DetailsTemplate>
        <toolkit:MasterDetailsView.DetailsCommandBar>
            <CommandBar>
                <CommandBar.SecondaryCommands>
                    <AppBarToggleButton Label="Stage" Content="Development"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </toolkit:MasterDetailsView.DetailsCommandBar>

    </toolkit:MasterDetailsView>
</Page>
