Alexa.NET.Management.UWPApp/MainPage.xaml

<Page
    x:Class="Alexa.NET.Management.UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alexa.NET.Management.UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="using:Alexa.NET.Management.UWPApp.Utility"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <utility:SkillItemTitleConverter x:Key="TitleConverter"/>
    </Page.Resources>
    <toolkit:MasterDetailsView 
        x:Name="MasterDetails" 
        MasterPaneWidth="360" 
        SelectionChanged="MasterDetails_OnSelectionChanged">
        <toolkit:MasterDetailsView.NoSelectionContentTemplate>
            <DataTemplate>
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock Text="Select a Skill" 
                               FontSize="24" 
                               Margin="0,12"/>
                </StackPanel>
            </DataTemplate>
        </toolkit:MasterDetailsView.NoSelectionContentTemplate>
        <toolkit:MasterDetailsView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="12">
                    <TextBlock Text="{Binding Converter={StaticResource TitleConverter}}"/>
                    <TextBlock Text="{Binding ApiTypes}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </toolkit:MasterDetailsView.ItemTemplate>
        <toolkit:MasterDetailsView.DetailsTemplate>
            <DataTemplate x:DataType="local:SkillSet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:SkillHeader DataContext="{x:Bind ActiveSummary,Mode=OneWay}" />
                    <Pivot Grid.Row="1">
                        <PivotItem Header="Overview">
                            <local:StageOverview Margin="12" DataContext="{x:Bind ActiveSummary,Mode=OneWay}"/>
                        </PivotItem>
                        <PivotItem Header="Model">
                            <local:StageModel Margin="12" DataContext="{x:Bind ActiveSummary,Mode=OneWay}"/>
                        </PivotItem>
                        <PivotItem Header="Beta"></PivotItem>
                        <PivotItem Header="Certification">
                            <local:CertificationList Margin="12" DataContext="{x:Bind ActiveSummary, Mode=OneWay}"/>
                        </PivotItem>
                        <PivotItem Header="Products"></PivotItem>
                    </Pivot>
                </Grid>
            </DataTemplate>
        </toolkit:MasterDetailsView.DetailsTemplate>
        <toolkit:MasterDetailsView.MasterCommandBar>
            <CommandBar>
                <AppBarElementContainer>
                    <HyperlinkButton Margin="4" x:Name="VendorName"></HyperlinkButton>
                </AppBarElementContainer>
            </CommandBar>
        </toolkit:MasterDetailsView.MasterCommandBar>
        <toolkit:MasterDetailsView.DetailsCommandBar>
            <CommandBar>
                <AppBarButton 
                    IsEnabled="{x:Bind CurrentSkillSet.HasLiveStage,Mode=OneWay}" 
                    Click="{x:Bind SwitchStage, Mode=OneWay}"
                    Label="Switch Stage" 
                    Icon="Switch"/>
            </CommandBar>
        </toolkit:MasterDetailsView.DetailsCommandBar>

    </toolkit:MasterDetailsView>
</Page>
